<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #e9ecef;
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      table {
        border-collapse: collapse !important;
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
      }

      h1 {
        font-size: 32px;
        font-weight: 700;
        letter-spacing: -1px;
        line-height: 48px;
        margin: 0;
      }

      p {
        margin: 0;
        font-size: 16px;
        line-height: 24px;
      }

      a {
        color: #0085ff;
        text-decoration: none;
      }

      .button {
        display: inline-block;
        padding: 16px 36px;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
        background-color: #0085ff;
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0">
      <!-- Logo Section -->
      <tr>
        <td align="center" valign="top" style="padding: 36px 24px">
          <p style="margin: 0; font-size: 28px; color: #0085ff">KING SORAT</p>
        </td>
      </tr>

      <!-- Hero Section -->
      <tr>
        <td
          align="left"
          bgcolor="#ffffff"
          style="padding: 36px 24px 0; border-top: 3px solid #d4dadf"
        >
          <h1>Confirm Your Email Address</h1>
        </td>
      </tr>

      <!-- Copy Block -->
      <tr>
        <td align="left" bgcolor="#ffffff" style="padding: 24px">
          <p>
            Hi {{name}}!<br />
            Welcome to <a href="/">KING SORAT</a> - We're thrilled to have you
            join our community of passionate sports enthusiasts.
            <br />
            To ensure the security of your account and provide you with seamless
            access to our wide range of features, we kindly request you to
            verify your email address. Verification is a quick and easy process
            that helps us keep your account safe and enhances your overall
            experience with <a href="/">KING SORAT</a>.
          </p>
        </td>
      </tr>

      <!-- Button Section -->
      <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 12px">
          <a href="{{link}}" target="_blank" class="button" style="color: white"
            >Confirm Email</a
          >
        </td>
      </tr>

      <!-- Footer Section -->
      <tr>
        <td
          align="left"
          bgcolor="#ffffff"
          style="padding: 24px; border-bottom: 3px solid #d4dadf"
        >
          <p>Cheers,<br />KING SORAT</p>
        </td>
      </tr>

      <!-- Permission Section -->
      <tr>
        <td
          align="center"
          bgcolor="#e9ecef"
          style="padding: 12px 24px; color: #666"
        >
          <p>
            You received this email because we received a request for the
            creation of your account. If you didn't request this, you can safely
            delete this email.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
