<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>OTP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        background-color: #e9ecef;
      }

      table {
        border-collapse: collapse !important;
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
      }

      h1 {
        margin: 0;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: -1px;
        line-height: 48px;
      }

      p {
        margin: 0;
        font-size: 16px;
        line-height: 24px;
      }

      a {
        color: #1a82e2;
      }

      .button {
        display: inline-block;
        padding: 16px 36px;
        font-size: 28px;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
        background-color: #0085ff;
      }

      .hero {
        padding: 36px 24px 0;
        font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        border-top: 3px solid #d4dadf;
      }

      .copy {
        padding: 24px;
        font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
      }

      .footer {
        padding: 24px;
        font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        border-bottom: 3px solid #d4dadf;
      }

      .permission {
        padding: 12px 24px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0">
      <!-- Logo Section -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top" style="padding: 36px 24px">
                <p style="margin: 0; font-size: 28px; color: #0085ff">DIRECT</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Hero Section -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="hero" align="left" bgcolor="#ffffff">
                <h1>OTP</h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Copy Block -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- Copy -->
            <tr>
              <td class="copy" align="left" bgcolor="#ffffff">
                <p>
                  Use the following OTP to complete the Forgot password process.
                  OTP is valid for 10 minutes.
                </p>
              </td>
            </tr>

            <!-- Button Section -->
            <tr>
              <td align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 12px">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            align="center"
                            bgcolor="#0085ff"
                            style="border-radius: 6px"
                          >
                            <a class="button" target="_blank">{{otp}}</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Footer Section -->
            <tr>
              <td class="footer" align="left" bgcolor="#ffffff">
                <p>Cheers,<br />DIRECT</p>
              </td>
            </tr>

            <!-- Permission Section -->
            <tr>
              <td class="permission" align="center" bgcolor="#e9ecef">
                <p>
                  You received this email because we received a request for a
                  password reset for your account. If you didn't request this,
                  you can safely delete this email.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
